{
  "name": "myt-pie-chart",
  "version": "2.0.0",
  "description": "\"Library that simplifys the use of d3 to display pie charts.\"",
  "author": "Ante Adamovic <ante@keepersolutions.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mytalengi/myt-pie-chart.git"
  },
  "keywords": [
    "d3", "mytalengi", "pie chart", "pie", "chart"
  ],
  "contributors": [
    {
      "name": "Ante Adamovic",
      "email": "ante@keepersolutions.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mytalengi/myt-pie-chart/issues"
  },
  "homepage": "https://github.com/mytalengi/myt-pie-chart#readme",
  "dependencies": {
    "d3": "4.1.1"
  }
}
